In [20]:
import pandas as pd

test = pd.read_csv("data/test.csv")
results = pd.read_csv("data/results_housing_class.csv")

In [22]:
results

        Id  Expensive
0     1461          0
1     1462          0
2     1463          0
3     1464          0
4     1465          0
...    ...        ...
1454  2915          0
1455  2916          0
1456  2917          0
1457  2918          0
1458  2919          0

[1459 rows x 2 columns]

In [19]:
test.rename(columns={"Unnamed: 0": "Id"}).assign(Id = results["Id"]).to_csv("data/test.csv", index=False)

In [13]:
test["Id"] = results["Id"]

In [14]:
test.head()

,Unnamed: 0,LotArea,LotFrontage,TotalBsmtSF,BedroomAbvGr,Fireplaces,PoolArea,GarageCars,WoodDeckSF,ScreenPorch,...,GarageType,GarageFinish,GarageQual,GarageCond,PavedDrive,PoolQC,Fence,MiscFeature,SaleType,SaleCondition
0,0,11622,80.0,882.0,2,0,0,1.0,140,120,...,Attchd,Unf,TA,TA,Y,NaN,MnPrv,NaN,WD,Normal
1,1,14267,81.0,1329.0,3,0,0,1.0,393,0,...,Attchd,Unf,TA,TA,Y,NaN,NaN,Gar2,WD,Normal
2,2,13830,74.0,928.0,3,1,0,2.0,212,0,...,Attchd,Fin,TA,TA,Y,NaN,MnPrv,NaN,WD,Normal
3,3,9978,78.0,926.0,3,1,0,2.0,360,0,...,Attchd,Fin,TA,TA,Y,NaN,NaN,NaN,WD,Normal
4,4,5005,43.0,1280.0,2,0,0,2.0,0,144,...,Attchd,RFn,TA,TA,Y,NaN,NaN,NaN,WD,Normal